# WebAdvance-LHUDating

./: LHUDating.sql  README.md
HenHoCore/: HenHoCore.sln
HenHoCore/HenHoCore/: ChatHub.cs  HenHoCore.csproj  Program.cs  Startup.cs  appsettings.json
HenHoCore/HenHoCore/Controllers/: AdminController.cs  AuthsController.cs  ChatBoardsController.cs  HomeController.cs  UsersController.cs
HenHoCore/HenHoCore/Dto/: AccessToken.cs  ContactDto.cs  GroupDto.cs  MessageDto.cs  ResponseAPI.cs  UserDto.cs
HenHoCore/HenHoCore/Model/: Contact.cs  Group.cs  GroupUser.cs  Message.cs  MyContext.cs  User.cs
HenHoCore/HenHoCore/Properties/: launchSettings.json
HenHoCore/HenHoCore/Resource/Attachment/2022/: TranVanQuyetThang - 18CT111.docx
HenHoCore/HenHoCore/Service/: AuthService.cs  ChatBoardService.cs  UserService.cs
HenHoCore/HenHoCore/Ulti/: Constants.cs  DataHelper.cs  EnviConfig.cs  FileHelper.cs  SystemAuthorizeAttribute.cs
LHUDatingApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LHUDatingApp/src/: index.html  styles.scss
LHUDatingApp/src/app/: app-routing-api.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  ng-zorro-antd.module.ts
LHUDatingCore/: LHUDatingCore.sln
LHUDatingCore/LHUDatingCore/: LHUDatingCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LHUDatingCore/LHUDatingCore/Controllers/: AuthsController.cs  HomeController.cs  WeatherForecastController.cs
LHUDatingCore/LHUDatingCore/Model/: Admin.cs  Contact.cs  Group.cs  GroupUser.cs  Message.cs  User.cs
LHUDatingCore/LHUDatingCore/Properties/: launchSettings.json
(+60 files in other folders)
